# Version API Demo

This project has only been tested on build 3683.Lab06_n, however, there is nothing in this that should require any modification on any pre-reset Longhorn build to my knowledge.

The project file is targetted at Visual Studio .NET (2002) / .NET Framework 1.0.